.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
    transition: 0.2s all ease;
}
.project-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px 1px yellow;
    border-radius: 10px;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;

}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    text-align: center;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    width: 50%;
    margin: 0 auto;
    
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}